#Protege Properties
#Wed Dec 31 20:30:26 KST 2014
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
history.projects.reopen=file\:/C\:/Users/user/workspace2/bboxevolution/bboxevolution/examples/newspaper/newspaper.pprj,file\:/C\:/Users/user/workspace2/bboxevolution/bboxevolution/examples/sqwrl/SQWRLCoreExamples.pprj,file\:/C\:/Users/user/workspace2/bboxevolution/bboxevolution/examples/sqwrl/SQWRLCollectionExamples.pprj,file\:/C\:/Users/user/workspace2/bboxevolution/bboxevolution/examples/pizza/pizza.owl.pprj
