<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.samples</groupId>
	<artifactId>asd</artifactId>
	<version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.3.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
                <exclusion>
    				<groupId>org.springframework.boot</groupId>
    				<artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>      
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
	    <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>       
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
           <version>5.1.21</version>
        </dependency>   
      
        <dependency>
			<groupId>exobrain</groupId>
			<artifactId>exobrain</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>orphanNodesAlg</groupId>
			<artifactId>orphanNodesAlg</artifactId>
			<version>1</version>
		</dependency>		
		<dependency>
			<groupId>protege</groupId>
			<artifactId>protege</artifactId>
			<version>1</version>
		</dependency>		
		<dependency>
			<groupId>protege-owl</groupId>
			<artifactId>protege-owl</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>REngine</groupId>
			<artifactId>REngine</artifactId>
			<version>1</version>
		</dependency>		
		<dependency> 
			<groupId>RserveEngine</groupId>
			<artifactId>RserveEngine</artifactId>
			<version>1</version>
		</dependency>
		
		<dependency>
           <groupId>org.openkb</groupId>
           <artifactId>openkb-commons</artifactId>
           <version>0.1.29</version>
       </dependency>

		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-primitives</artifactId>
			<version>r03</version>
		</dependency>
    </dependencies>

    <properties>
        <java.version>1.7</java.version>
    </properties>
    
    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
		<repository>
			<id>in-project</id>
			<name>custom jars</name>
			<url>file://${project.basedir}/src/main/resources/lib</url>
		</repository>
		
    </repositories>
    

    <build>
        <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- or whatever version you use -->
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
    
</project>
