#Protege Properties
#Fri May 08 17:22:22 KST 2015
history.projects.reopen=file\:/C\:/Users/user/workspace/asd/examples/newspaper/newspaper.pprj,file\:/C\:/Users/user/workspace/asd/examples/sqwrl/SQWRLCoreExamples.pprj,file\:/C\:/Users/user/workspace/asd/examples/sqwrl/SQWRLCollectionExamples.pprj,file\:/C\:/Users/user/workspace/asd/examples/pizza/pizza.owl.pprj
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
