#Protege Properties
#Fri May 08 16:12:59 KST 2015
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
history.projects.reopen=file\:/C\:/Users/user/workspace/asd/examples/newspaper/newspaper.pprj,file\:/C\:/Users/user/workspace/asd/examples/sqwrl/SQWRLCoreExamples.pprj,file\:/C\:/Users/user/workspace/asd/examples/sqwrl/SQWRLCollectionExamples.pprj,file\:/C\:/Users/user/workspace/asd/examples/pizza/pizza.owl.pprj
