# bboxveryold

asd/: .project  pom.xml  protege.properties
asd/src/main/java/hello/: Application.java  GreetingController.java  QueryTest.java  bboxevolutionTripleFromDB.java
bboxevolution/: .classpath  .project  protege.properties
bboxevolution/bboxevolution/: README.txt  protege.properties
bboxevolution/src/test/: Att_Sim.java  Class_Sim.java  KBcompare.java  PickInstance.java  XB_DBontoLink.java  XBontoEvolve.java  bboxevolution.java  bboxevolutionTripleFromDB.java  exobrain.java
