#Protege Properties
#Mon Feb 09 22:06:46 KST 2015
history.projects.reopen=file\:/C\:/Users/user/workspace2/bboxevolution/examples/newspaper/newspaper.pprj,file\:/C\:/Users/user/workspace2/bboxevolution/examples/sqwrl/SQWRLCoreExamples.pprj,file\:/C\:/Users/user/workspace2/bboxevolution/examples/sqwrl/SQWRLCollectionExamples.pprj,file\:/C\:/Users/user/workspace2/bboxevolution/examples/pizza/pizza.owl.pprj
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
