#Protege Properties
#Thu Jan 08 00:07:19 KST 2015
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
history.projects.reopen=file\:/C\:/Users/user/workspace2/bboxevolution/examples/newspaper/newspaper.pprj,file\:/C\:/Users/user/workspace2/bboxevolution/examples/sqwrl/SQWRLCoreExamples.pprj,file\:/C\:/Users/user/workspace2/bboxevolution/examples/sqwrl/SQWRLCollectionExamples.pprj,file\:/C\:/Users/user/workspace2/bboxevolution/examples/pizza/pizza.owl.pprj
